{
  "scripts": {
    "start": "sandbox"
  },
  "dependencies": {
    "@architect/functions": "^8.1.0",
    "obelisk-arc": "file:../"
  },
  "devDependencies": {
    "@architect/sandbox": "^6.0.4"
  }
}
