{
  "scripts": {
    "start": "sandbox"
  },
  "dependencies": {
    "@architect/functions": "^7.0.0",
    "obelisk-arc": "file:../"
  },
  "devDependencies": {
    "@architect/sandbox": "^5.8.0"
  }
}
